<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Socket.IO chat</title>
    <style media="screen">
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form id="message-form" action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script>
      const socket = io();
      document.getElementById('message-form').addEventListener('submit', (e) => {
        e.preventDefault();
        const msg = document.getElementById('m');
        socket.emit('chat message', msg.value);
        msg.value = '';
      }, false);

      socket.on('chat message', (msg) => {
        const li = document.createElement('li');
        li.innerHTML = msg;
        document.getElementById('messages').appendChild(li);
      })
    </script>
  </body>
</html>
